Fault Injection Analysis Report
==============================

Analysis Date: 2024-11-25 22:55:47
Total Experiments: 1015000
Overall Accuracy: 99.03%

Layer-wise Statistics:
f7: 0.72% failure rate (1428/198523 experiments)
f6: 1.26% failure rate (2444/194235 experiments)
f5: 1.07% failure rate (2164/202410 experiments)
c3: 1.15% failure rate (2383/207913 experiments)
c1: 0.68% failure rate (1449/211919 experiments)

Digit Vulnerability:
Digit 0: 0.02% failure rate
Digit 1: 0.34% failure rate
Digit 2: 0.73% failure rate
Digit 3: 1.09% failure rate
Digit 4: 1.75% failure rate
Digit 5: 0.71% failure rate
Digit 6: 1.20% failure rate
Digit 7: 1.05% failure rate
Digit 8: 1.52% failure rate
Digit 9: 1.43% failure rate

Top 10 Most Common Misclassifications:
9->7: 759 occurrences
7->2: 634 occurrences
4->9: 611 occurrences
8->0: 584 occurrences
2->7: 558 occurrences
4->8: 553 occurrences
6->1: 466 occurrences
5->3: 447 occurrences
6->0: 415 occurrences
9->8: 396 occurrences

Severe Impact Cases (>50% confidence drop):
